import java.util.*;

public class Main1 {
    public static void main(String[] args) {
        String c = "I am the creator of my destiny";
        Map<Character, Integer> map = new HashMap<>();
        c = c.replace(" ", "");
        c = c.toLowerCase();
        System.out.println(c);
        System.out.println(c.length());
        for (int i = 0; i < c.length(); i++) {
            char v = c.charAt(i);
            if (map.containsKey(v)) {
                map.put(v, map.get(v) + 1);
            } else {
                map.put(v, 1);
            }
        }

        System.out.println(map);
    }
}
